PORT = 4000

MONGODB_URL = "mongodb+srv://iobateru:admin2@freshmart1.badmacg.mongodb.net/?retryWrites=true&w=majority&appName=freshMart1"

ACCESS_TOKEN = "ABFJDfmdmkliowyteasqnbvczxz123{/}()[]kfj"

REFRESH_TOKEN ="1234567990EFGHIJ[]{/}mnjilohytrewaqsdczvfgb"

EMAIL_ADDRESS = iobateru@gmail.com

EMAIL_PASSWORD = wyjh yurv uhrh cuob